# ===============================
# DATASOURCE SQL SERVER
# ===============================
quarkus.datasource.db-kind=mssql
quarkus.datasource.username=bancotransaccion
quarkus.datasource.password=PasswordSeguro123!
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=SISTEMABANCARIO;encrypt=true;trustServerCertificate=true


# ===============================
# HIBERNATE ORM
# ===============================
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true
quarkus.datasource.jdbc.enable-metrics=true
quarkus.log.category."io.agroal".level=DEBUG
# ===============================
# CONNECTION POOL
# ===============================
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.min-size=5

#Resiliencia
banco.externo.timeout-ms=2000
banco.externo.reintentos=5

